<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="/gym-mw/css/main.css">
    <link rel="stylesheet" href="/gym-mw/css/media.css">
    <link rel="stylesheet" href="/gym-mw/css/misc.css">
    <link rel="stylesheet" href="/gym-mw/css/animation.css">
    <link rel="icon" href="/gym-mw/images/favicon.png">
    <title>Gymnasium Mittweida</title>
  </head>
  <body>
    <nav>
      <div class="nav">
        <div class="logo" id="logo_svg">
        </div>
        <ul id="nav_bar"></ul>
      </div>
    </nav>
    <div id="menu_button" class="menu_button">
      <div id="menu_button_sym" class="menu_button_sym"></div>
    </div>
    <menu id="menu" class="nothing">
      <div class="menu_space">
        <span>Menü:</span>
        <ul id="side_menu" class="main_list"></ul>
      </div>
    </menu>
    <div id="container" class="container">
      <div class="light_blue">
        <div class="center">
          <div class="splash">
            <div id="gym_mw_svg"></div>
            <div id="splash_name">Städtisches Gymnasium Mittweida</div>
          </div>
        </div>
      </div>
      <div class="news">
      </div>
    </div>
    <footer>
      <p>
        Der Source Code ist auf <a href="https://gitlab.com/FuchtelJockel/gym-mw">GitLab</a> zu finden. Die Seite nutzt keine Cookies oder Tracker. <br />
        Hosted on GitLab Pages.
      </p>
    </footer>
  </body>
  <script src="/gym-mw/js/loader.js" charset="utf-8"></script>
  <script src="/gym-mw/js/main.js" charset="utf-8"></script>
</html>
