<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/gym-mw/images/favicon.png">
    <title>Test</title>
  </head>
  <body>
    <h1>Test</h1>
  </body>
</html>
